{
  "name": "servicepro-elite-backend",
  "version": "1.0.0",
  "description": "Advanced Field Service Management Platform Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "knex": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "twilio": "^4.14.0",
    "stripe": "^12.18.0",
    "joi": "^17.9.2",
    "winston": "^3.10.0",
    "sharp": "^0.32.4",
    "pdf-lib": "^1.17.1",
    "node-cron": "^3.0.2",
    "redis": "^4.6.7",
    "bull": "^4.11.3",
    "express-rate-limit": "^6.10.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "keywords": ["field-service", "crm", "scheduling", "dispatch", "mobile"],
  "author": "ServicePro Elite Team",
  "license": "MIT"
}