<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro Elite - Admin Dashboard</title>
    <link rel="stylesheet" href="global-styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ServicePro Elite">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #f5f7fa;
            color: #2c3e50;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
        }
        .sidebar-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        .sidebar-menu {
            list-style: none;
        }
        .sidebar-menu li {
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        .top-bar {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }
        .stat-change {
            font-size: 12px;
            margin-top: 8px;
        }
        .stat-up { color: #10b981; }
        .stat-down { color: #ef4444; }
        
        /* Content Section */
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        
        /* Card */
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #667eea;
            border-bottom: 2px solid #e9ecef;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        tr:hover {
            background: #f8f9fa;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5568d3;
        }
        .btn-success {
            background: #10b981;
            color: white;
        }
        .btn-success:hover {
            background: #059669;
        }
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        /* Status Badges */
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #dbeafe; color: #1e40af; }
        
        /* Form */
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
        }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .filter-group label {
            font-weight: 500;
            color: #495057;
        }
        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
        }
        
        /* Drag and Drop Schedule Board */
        .schedule-board {
            display: grid;
            grid-template-columns: 150px repeat(5, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .tech-column {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            min-height: 400px;
        }
        .tech-header {
            font-weight: bold;
            margin-bottom: 15px;
            color: #667eea;
        }
        .schedule-job {
            background: white;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            cursor: move;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .schedule-job:hover {
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        
        /* Charts */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">‚ö° ServicePro Elite</div>
        <ul class="sidebar-menu">
            <li class="active" onclick="showSection('dashboard')">üìä Dashboard</li>
            <li onclick="showSection('dispatch')">üéØ Dispatch Board</li>
            <li onclick="showSection('customers')">üë• Customers</li>
            <li onclick="showSection('jobs')">üîß Jobs</li>
            <li onclick="showSection('scheduling')">üìÖ Scheduling</li>
            <li onclick="showSection('inventory')">üì¶ Inventory</li>
            <li onclick="showSection('invoices')">üí∞ Invoices</li>
            <li onclick="showSection('reports')">üìà Reports</li>
            <li onclick="showSection('techs')">üë∑ Technicians</li>
            <li onclick="showSection('settings')">‚öôÔ∏è Settings</li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title" id="pageTitle">Dashboard</div>
            <div class="user-info">
                <span>Admin User</span>
                <button class="btn btn-secondary" onclick="window.location.href='mobile-tech.html'">üì± Mobile View</button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Active Jobs Today</div>
                    <div class="stat-change stat-up">‚Üë 15% from yesterday</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Total Customers</div>
                    <div class="stat-change stat-up">‚Üë 8% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$87,540</div>
                    <div class="stat-label">Monthly Revenue</div>
                    <div class="stat-change stat-up">‚Üë 23% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                    <div class="stat-change stat-up">‚Üë 2% this quarter</div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">üö® Priority Alerts</div>
                <div style="padding: 15px; background: #fef3c7; border-radius: 8px; margin: 10px 0; border-left: 4px solid #f59e0b;">
                    <strong>‚ö†Ô∏è 3 Emergency Jobs</strong> - Need immediate dispatch
                </div>
                <div style="padding: 15px; background: #dbeafe; border-radius: 8px; margin: 10px 0; border-left: 4px solid #3b82f6;">
                    <strong>üì¶ Low Inventory</strong> - R-410A refrigerant below minimum
                </div>
                <div style="padding: 15px; background: #d1fae5; border-radius: 8px; margin: 10px 0; border-left: 4px solid #10b981;">
                    <strong>üí∞ 12 Invoices</strong> - Ready to send
                </div>
            </div>

            <div class="card">
                <div class="card-title">üìä Today's Activity</div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Technician</th>
                                <th>Job</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:15 AM</td>
                                <td>Tech #1</td>
                                <td>#1001 - AC Repair</td>
                                <td><span class="badge badge-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td>Tech #2</td>
                                <td>#1002 - Maintenance</td>
                                <td><span class="badge badge-info">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>Tech #3</td>
                                <td>#1003 - Installation</td>
                                <td><span class="badge badge-warning">En Route</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Dispatch Board Section -->
        <div id="dispatch" class="content-section">
            <div class="card">
                <div class="card-title">üéØ Smart Dispatch Board</div>
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="runAIDispatch()">ü§ñ Run AI Dispatch</button>
                    <button class="btn btn-primary" onclick="addNewJob()">+ New Job</button>
                </div>

                <div class="schedule-board">
                    <div class="tech-column">
                        <div class="tech-header">Unassigned</div>
                        <div class="schedule-job" draggable="true">
                            <strong>#1004</strong><br>
                            AC Repair<br>
                            <small>2:00 PM</small>
                        </div>
                        <div class="schedule-job" draggable="true">
                            <strong>#1005</strong><br>
                            Maintenance<br>
                            <small>3:30 PM</small>
                        </div>
                    </div>
                    <div class="tech-column">
                        <div class="tech-header">Tech #1 - John</div>
                        <div class="schedule-job" draggable="true">
                            <strong>#1001</strong><br>
                            AC Repair<br>
                            <small>10:00 AM</small>
                        </div>
                    </div>
                    <div class="tech-column">
                        <div class="tech-header">Tech #2 - Sarah</div>
                        <div class="schedule-job" draggable="true">
                            <strong>#1002</strong><br>
                            Maintenance<br>
                            <small>1:00 PM</small>
                        </div>
                    </div>
                    <div class="tech-column">
                        <div class="tech-header">Tech #3 - Mike</div>
                        <div class="schedule-job" draggable="true">
                            <strong>#1003</strong><br>
                            Installation<br>
                            <small>3:00 PM</small>
                        </div>
                    </div>
                    <div class="tech-column">
                        <div class="tech-header">Tech #4 - Lisa</div>
                    </div>
                    <div class="tech-column">
                        <div class="tech-header">Tech #5 - David</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Section -->
        <div id="customers" class="content-section">
            <div class="card">
                <div class="card-title">üë• Customer Management</div>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="addCustomer()">+ Add Customer</button>
                    <button class="btn btn-primary" onclick="importCustomers()">üì• Import CSV</button>
                    <button class="btn btn-secondary" onclick="exportCustomers()">üì§ Export</button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label>Search:</label>
                        <input type="text" placeholder="Name, email, phone..." style="width: 250px;">
                    </div>
                    <div class="filter-group">
                        <label>Status:</label>
                        <select>
                            <option>All</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Type:</label>
                        <select>
                            <option>All</option>
                            <option>Residential</option>
                            <option>Commercial</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Last Service</th>
                                <th>Total Jobs</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john@email.com</td>
                                <td>(555) 123-4567</td>
                                <td>2025-09-15</td>
                                <td>12</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomer(1)">View</button>
                                    <button class="btn btn-secondary" onclick="editCustomer(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@email.com</td>
                                <td>(555) 234-5678</td>
                                <td>2025-08-22</td>
                                <td>8</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomer(2)">View</button>
                                    <button class="btn btn-secondary" onclick="editCustomer(2)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Jobs Section -->
        <div id="jobs" class="content-section">
            <div class="card">
                <div class="card-title">üîß Job Management</div>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="createJob()">+ Create Job</button>
                    <button class="btn btn-primary" onclick="createRecurringJob()">üîÑ Recurring Job</button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="jobStatusFilter" onchange="filterJobs()">
                            <option>All</option>
                            <option>Scheduled</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Type:</label>
                        <select id="jobTypeFilter" onchange="filterJobs()">
                            <option>All</option>
                            <option>Repair</option>
                            <option>Maintenance</option>
                            <option>Installation</option>
                            <option>Emergency</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date:</label>
                        <input type="date" id="jobDateFilter" onchange="filterJobs()">
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>Customer</th>
                                <th>Type</th>
                                <th>Technician</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="jobsTableBody">
                            <tr>
                                <td>#1001</td>
                                <td>John Smith</td>
                                <td>AC Repair</td>
                                <td>Tech #1</td>
                                <td>2025-10-15</td>
                                <td><span class="badge badge-info">In Progress</span></td>
                                <td>$450</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewJob(1001)">View</button>
                                    <button class="btn btn-secondary" onclick="editJob(1001)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Sarah Johnson</td>
                                <td>Maintenance</td>
                                <td>Tech #2</td>
                                <td>2025-10-15</td>
                                <td><span class="badge badge-warning">Scheduled</span></td>
                                <td>$250</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewJob(1002)">View</button>
                                    <button class="btn btn-secondary" onclick="editJob(1002)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Inventory Section -->
        <div id="inventory" class="content-section">
            <div class="card">
                <div class="card-title">üì¶ Inventory Management</div>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="addInventoryItem()">+ Add Item</button>
                    <button class="btn btn-primary" onclick="autoReorder()">ü§ñ Auto-Reorder</button>
                    <button class="btn btn-secondary" onclick="exportInventory()">üì§ Export</button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label>Category:</label>
                        <select>
                            <option>All</option>
                            <option>Refrigerant</option>
                            <option>Parts</option>
                            <option>Tools</option>
                            <option>Consumables</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Stock Status:</label>
                        <select>
                            <option>All</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Min Level</th>
                                <th>Cost</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>R-410A Refrigerant</td>
                                <td>REF-410A</td>
                                <td>Refrigerant</td>
                                <td>8 lbs</td>
                                <td>15 lbs</td>
                                <td>$45/lb</td>
                                <td><span class="badge badge-danger">Low</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="reorderItem('REF-410A')">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Air Filter 16x20</td>
                                <td>FIL-1620</td>
                                <td>Consumables</td>
                                <td>150</td>
                                <td>50</td>
                                <td>$8</td>
                                <td><span class="badge badge-success">Good</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewItem('FIL-1620')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Invoices Section -->
        <div id="invoices" class="content-section">
            <div class="card">
                <div class="card-title">üí∞ Invoice Management</div>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="createInvoice()">+ Create Invoice</button>
                    <button class="btn btn-primary" onclick="sendBulkInvoices()">üìß Send Bulk</button>
                    <button class="btn btn-secondary" onclick="exportInvoices()">üì§ Export</button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select>
                            <option>All</option>
                            <option>Draft</option>
                            <option>Sent</option>
                            <option>Paid</option>
                            <option>Overdue</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date">
                        <span>to</span>
                        <input type="date">
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-1001</td>
                                <td>John Smith</td>
                                <td>2025-10-15</td>
                                <td>$450.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewInvoice(1001)">View</button>
                                    <button class="btn btn-secondary" onclick="downloadInvoice(1001)">PDF</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-1002</td>
                                <td>Sarah Johnson</td>
                                <td>2025-10-14</td>
                                <td>$250.00</td>
                                <td><span class="badge badge-warning">Sent</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewInvoice(1002)">View</button>
                                    <button class="btn btn-success" onclick="recordPayment(1002)">Record Payment</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <div class="card">
                <div class="card-title">üìà Reports & Analytics</div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4 style="color: #667eea; margin-bottom: 15px;">Revenue Report</h4>
                        <button class="btn btn-primary" onclick="generateReport('revenue')">Generate</button>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4 style="color: #667eea; margin-bottom: 15px;">Technician Performance</h4>
                        <button class="btn btn-primary" onclick="generateReport('tech-performance')">Generate</button>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4 style="color: #667eea; margin-bottom: 15px;">Customer Analysis</h4>
                        <button class="btn btn-primary" onclick="generateReport('customer')">Generate</button>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4 style="color: #667eea; margin-bottom: 15px;">Inventory Usage</h4>
                        <button class="btn btn-primary" onclick="generateReport('inventory')">Generate</button>
                    </div>
                </div>

                <div class="chart-container">
                    <h4 style="color: #667eea; margin-bottom: 20px;">Revenue Trend (Last 6 Months)</h4>
                    <div style="height: 300px; display: flex; align-items: flex-end; justify-content: space-around; border-bottom: 2px solid #e9ecef; padding: 20px;">
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 60%; border-radius: 5px 5px 0 0;"></div>
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 70%; border-radius: 5px 5px 0 0;"></div>
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 55%; border-radius: 5px 5px 0 0;"></div>
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 80%; border-radius: 5px 5px 0 0;"></div>
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 90%; border-radius: 5px 5px 0 0;"></div>
                        <div style="width: 60px; background: linear-gradient(to top, #667eea, #764ba2); height: 100%; border-radius: 5px 5px 0 0;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-around; margin-top: 10px; font-size: 12px; color: #6c757d;">
                        <span>May</span>
                        <span>Jun</span>
                        <span>Jul</span>
                        <span>Aug</span>
                        <span>Sep</span>
                        <span>Oct</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technicians Section -->
        <div id="techs" class="content-section">
            <div class="card">
                <div class="card-title">üë∑ Technician Management</div>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="addTechnician()">+ Add Technician</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th>Jobs Today</th>
                                <th>Avg Time/Job</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Tech</td>
                                <td>TECH-001</td>
                                <td>3</td>
                                <td>2.1 hrs</td>
                                <td>4.9/5.0</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTech(1)">View</button>
                                    <button class="btn btn-secondary" onclick="trackTech(1)">üìç Track</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Tech</td>
                                <td>TECH-002</td>
                                <td>2</td>
                                <td>2.5 hrs</td>
                                <td>4.7/5.0</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTech(2)">View</button>
                                    <button class="btn btn-secondary" onclick="trackTech(2)">üìç Track</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active from sidebar
            document.querySelectorAll('.sidebar-menu li').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active sidebar item
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'dispatch': 'Dispatch Board',
                'customers': 'Customer Management',
                'jobs': 'Job Management',
                'scheduling': 'Scheduling',
                'inventory': 'Inventory Management',
                'invoices': 'Invoice Management',
                'reports': 'Reports & Analytics',
                'techs': 'Technician Management',
                'settings': 'Settings'
            };
            document.getElementById('pageTitle').textContent = titles[sectionId] || 'Dashboard';
        }

        // Dispatch Functions
        function runAIDispatch() {
            alert('ü§ñ AI Dispatch Running...\n\n‚úÖ Analyzed 5 pending jobs\n‚úÖ Optimized routes for 5 technicians\n‚úÖ Assigned based on skills, proximity, and workload\n\nEstimated time savings: 2.5 hours\nEstimated fuel savings: $45');
        }

        function addNewJob() {
            alert('Create New Job form would open here');
        }

        // Customer Functions
        function addCustomer() {
            alert('Add Customer form would open here');
        }

        function importCustomers() {
            alert('Import CSV file dialog would open here');
        }

        function exportCustomers() {
            alert('Exporting customers to CSV...');
        }

        function viewCustomer(id) {
            alert(`Viewing customer #${id} profile with full history`);
        }

        function editCustomer(id) {
            alert(`Editing customer #${id}`);
        }

        // Job Functions
        function createJob() {
            alert('Create Job form would open here');
        }

        function createRecurringJob() {
            alert('Create Recurring Job form would open here');
        }

        function filterJobs() {
            alert('Filtering jobs...');
        }

        function viewJob(id) {
            alert(`Viewing job #${id} details`);
        }

        function editJob(id) {
            alert(`Editing job #${id}`);
        }

        // Inventory Functions
        function addInventoryItem() {
            alert('Add Inventory Item form would open here');
        }

        function autoReorder() {
            alert('ü§ñ AI Auto-Reorder:\n\n‚úÖ Ordering:\n‚Ä¢ R-410A Refrigerant: 25 lbs\n‚Ä¢ Capacitors: 10 units\n\nTotal: $1,250\nDelivery: 2-3 days');
        }

        function exportInventory() {
            alert('Exporting inventory to CSV...');
        }

        function reorderItem(sku) {
            alert(`Reordering ${sku}...`);
        }

        function viewItem(sku) {
            alert(`Viewing item ${sku} details`);
        }

        // Invoice Functions
        function createInvoice() {
            alert('Create Invoice form would open here');
        }

        function sendBulkInvoices() {
            alert('Sending bulk invoices...');
        }

        function exportInvoices() {
            alert('Exporting invoices to CSV...');
        }

        function viewInvoice(id) {
            alert(`Viewing invoice #${id}`);
        }

        function downloadInvoice(id) {
            alert(`Downloading invoice #${id} as PDF...`);
        }

        function recordPayment(id) {
            alert(`Recording payment for invoice #${id}`);
        }

        // Report Functions
        function generateReport(type) {
            alert(`Generating ${type} report...`);
        }

        // Technician Functions
        function addTechnician() {
            alert('Add Technician form would open here');
        }

        function viewTech(id) {
            alert(`Viewing technician #${id} profile`);
        }

        function trackTech(id) {
            alert(`Opening live GPS tracking for technician #${id}`);
        }

        console.log('ServicePro Elite Admin Dashboard loaded');
    </script>
    <script src="global-components.js"></script>
    <script src="enhance-admin-dashboard.js"></script>
</body>
</html>