<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro Elite - Dashboard</title>
    <link rel="stylesheet" href="global-styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ServicePro Elite">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%); 
            min-height: 100vh; 
            color: white;
        }
        .container { max-width: 1600px; margin: 0 auto; padding: 20px; }
        
        /* Header */
        .header { 
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); 
            border-radius: 20px; 
            padding: 25px 40px; 
            margin-bottom: 30px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
        }
        .logo { font-size: 32px; font-weight: bold; }
        .user-info { display: flex; gap: 15px; align-items: center; }
        
        /* Navigation */
        .nav-bar { 
            background: rgba(30, 58, 138, 0.4); 
            border-radius: 15px; 
            padding: 15px; 
            margin-bottom: 30px; 
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            border: 2px solid rgba(59, 130, 246, 0.3);
        }
        .nav-item { 
            background: rgba(59, 130, 246, 0.2); 
            color: white; 
            padding: 12px 20px; 
            border-radius: 10px; 
            cursor: pointer; 
            transition: all 0.3s;
            border: 2px solid transparent;
            font-weight: 600;
        }
        .nav-item:hover { 
            background: rgba(59, 130, 246, 0.4);
            border-color: #60a5fa;
        }
        .nav-item.active { 
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            border-color: #60a5fa;
        }
        
        /* Content Sections */
        .content { display: none; }
        .content.active { display: block; animation: fadeIn 0.3s ease-in; }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Stats Grid */
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .stat-card { 
            background: rgba(30, 58, 138, 0.4); 
            padding: 25px; 
            border-radius: 15px; 
            border: 2px solid rgba(59, 130, 246, 0.3);
            text-align: center;
        }
        .stat-number { 
            font-size: 42px; 
            font-weight: bold; 
            color: #60a5fa; 
            margin-bottom: 10px;
        }
        .stat-label { 
            font-size: 16px; 
            opacity: 0.8; 
        }
        
        /* Feature Cards */
        .feature-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 25px; 
            margin-bottom: 30px; 
        }
        .feature-card { 
            background: rgba(30, 58, 138, 0.4); 
            border-radius: 20px; 
            padding: 30px; 
            border: 2px solid rgba(59, 130, 246, 0.3);
            transition: all 0.3s;
        }
        .feature-card:hover { 
            transform: translateY(-5px); 
            border-color: #60a5fa;
            box-shadow: 0 20px 60px rgba(59, 130, 246, 0.4);
        }
        .feature-card h3 { 
            color: #60a5fa; 
            margin-bottom: 15px; 
            font-size: 24px; 
        }
        .feature-card p { 
            line-height: 1.8; 
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        /* Buttons */
        .btn { 
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
            color: white; 
            padding: 12px 30px; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            font-size: 16px; 
            font-weight: 600;
            margin: 5px; 
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        .btn:hover { 
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
        }
        .btn-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .btn-warning { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        
        /* Table */
        .table-container { 
            background: rgba(30, 58, 138, 0.4); 
            border-radius: 15px; 
            padding: 25px; 
            border: 2px solid rgba(59, 130, 246, 0.3);
            overflow-x: auto;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        th { 
            background: rgba(59, 130, 246, 0.3); 
            padding: 15px; 
            text-align: left; 
            color: #60a5fa;
            font-weight: 600;
        }
        td { 
            padding: 15px; 
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
        }
        tr:hover { 
            background: rgba(59, 130, 246, 0.1); 
        }
        
        /* Form */
        .form-group { margin: 20px 0; }
        .form-group label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: 500; 
            color: #93c5fd;
        }
        .form-group input, 
        .form-group select, 
        .form-group textarea { 
            width: 100%; 
            padding: 15px; 
            border: 2px solid rgba(59, 130, 246, 0.3); 
            border-radius: 10px; 
            font-size: 16px; 
            background: rgba(10, 14, 39, 0.5);
            color: white;
        }
        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus { 
            outline: none; 
            border-color: #60a5fa; 
        }
        
        /* AI Assistant */
        .ai-assistant { 
            position: fixed; 
            bottom: 30px; 
            right: 30px; 
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 28px; 
            cursor: pointer; 
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
            transition: all 0.3s;
        }
        .ai-assistant:hover { 
            transform: scale(1.1); 
        }
        
        @media (max-width: 768px) {
            .nav-bar { flex-direction: column; }
            .feature-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container" id="main-content">
        <!-- Header -->
        <div class="header">
            <div class="logo">ü•∑ ServicePro Elite Dashboard</div>
            <div class="user-info">
                <span>Welcome, Admin</span>
                <button class="btn" onclick="window.location.href='index.html'">Home</button>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav-bar">
            <div class="nav-item active" onclick="showSection('dashboard')">üìä Dashboard</div>
            <div class="nav-item" onclick="showSection('dispatch')">üéØ Smart Dispatch</div>
            <div class="nav-item" onclick="showSection('customers')">üë• Customers</div>
            <div class="nav-item" onclick="showSection('jobs')">üîß Jobs</div>
            <div class="nav-item" onclick="showSection('inventory')">üì¶ Inventory</div>
            <div class="nav-item" onclick="showSection('quotes')">üí∞ AI Quotes</div>
            <div class="nav-item" onclick="showSection('analytics')">üìà Analytics</div>
            <div class="nav-item" onclick="window.location.href='hvac-calculator.html'">üîß Calculator</div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content active">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">Dashboard Overview</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Active Jobs Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Total Customers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$87,540</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <h3>üö® Today's Priority Jobs</h3>
                    <p>3 emergency calls, 5 scheduled maintenance, 2 installations</p>
                    <button class="btn" onclick="showSection('jobs')">View All Jobs</button>
                </div>
                <div class="feature-card">
                    <h3>ü§ñ AI Insights</h3>
                    <p>System detected 12 customers due for maintenance. Auto-scheduling recommended.</p>
                    <button class="btn btn-success" onclick="alert('AI scheduling in progress...')">Auto-Schedule</button>
                </div>
                <div class="feature-card">
                    <h3>üìä Performance Metrics</h3>
                    <p>Team efficiency up 23% this month. Average job time: 2.3 hours.</p>
                    <button class="btn" onclick="showSection('analytics')">View Details</button>
                </div>
            </div>
        </div>

        <!-- Smart Dispatch Section -->
        <div id="dispatch" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üéØ Smart Dispatch</h2>
            
            <div class="feature-card" style="margin-bottom: 25px;">
                <h3>AI-Powered Job Assignment</h3>
                <p>Let ServicePro Elite automatically assign jobs based on proximity, skills, and workload</p>
                <button class="btn btn-success" onclick="runSmartDispatch()">Run Smart Dispatch</button>
                <button class="btn" onclick="alert('Manual dispatch mode activated')">Manual Mode</button>
            </div>

            <div class="table-container">
                <h3 style="color: #60a5fa; margin-bottom: 20px;">Pending Jobs</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Customer</th>
                            <th>Type</th>
                            <th>Priority</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="pendingJobsTable">
                        <tr>
                            <td>#1001</td>
                            <td>John Smith</td>
                            <td>AC Repair</td>
                            <td><span style="color: #ef4444;">High</span></td>
                            <td>123 Main St</td>
                            <td><button class="btn" onclick="assignJob(1001)">Assign</button></td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Sarah Johnson</td>
                            <td>Maintenance</td>
                            <td><span style="color: #f59e0b;">Medium</span></td>
                            <td>456 Oak Ave</td>
                            <td><button class="btn" onclick="assignJob(1002)">Assign</button></td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Mike Davis</td>
                            <td>Installation</td>
                            <td><span style="color: #10b981;">Normal</span></td>
                            <td>789 Pine Rd</td>
                            <td><button class="btn" onclick="assignJob(1003)">Assign</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Section -->
        <div id="customers" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üë• Customer Management</h2>
            
            <div style="margin-bottom: 25px;">
                <button class="btn btn-success" onclick="showAddCustomerForm()">+ Add New Customer</button>
                <button class="btn" onclick="alert('Importing customers...')">Import Customers</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Last Service</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>john@email.com</td>
                            <td>(555) 123-4567</td>
                            <td>2025-09-15</td>
                            <td><span style="color: #10b981;">Active</span></td>
                            <td>
                                <button class="btn" onclick="viewCustomer('John Smith')">View</button>
                                <button class="btn" onclick="editCustomer('John Smith')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarah@email.com</td>
                            <td>(555) 234-5678</td>
                            <td>2025-08-22</td>
                            <td><span style="color: #10b981;">Active</span></td>
                            <td>
                                <button class="btn" onclick="viewCustomer('Sarah Johnson')">View</button>
                                <button class="btn" onclick="editCustomer('Sarah Johnson')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Jobs Section -->
        <div id="jobs" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üîß Job Management</h2>
            
            <div style="margin-bottom: 25px;">
                <button class="btn btn-success" onclick="createNewJob()">+ Create New Job</button>
                <button class="btn" onclick="alert('Voice job entry activated')">üé§ Voice Entry</button>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Emergency Calls</h3>
                    <div class="stat-number" style="font-size: 32px;">3</div>
                    <button class="btn btn-danger" onclick="showSection('dispatch')">View Emergency Jobs</button>
                </div>
                <div class="feature-card">
                    <h3>Scheduled Today</h3>
                    <div class="stat-number" style="font-size: 32px;">12</div>
                    <button class="btn" onclick="alert('Showing scheduled jobs')">View Schedule</button>
                </div>
                <div class="feature-card">
                    <h3>Completed This Week</h3>
                    <div class="stat-number" style="font-size: 32px;">47</div>
                    <button class="btn btn-success" onclick="alert('Showing completed jobs')">View Completed</button>
                </div>
            </div>
        </div>

        <!-- Inventory Section -->
        <div id="inventory" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üì¶ Inventory Management</h2>
            
            <div class="feature-card" style="margin-bottom: 25px;">
                <h3>üîÆ AI Inventory Forecasting</h3>
                <p>Based on seasonal trends and usage patterns, AI recommends reordering:</p>
                <ul style="list-style: none; margin: 15px 0;">
                    <li style="padding: 8px 0;">‚ö†Ô∏è R-410A Refrigerant: 15 lbs (Low stock)</li>
                    <li style="padding: 8px 0;">‚ö†Ô∏è 2.5 Ton Condensers: 3 units (Reorder recommended)</li>
                    <li style="padding: 8px 0;">‚úÖ Air Filters: 150 units (Adequate)</li>
                </ul>
                <button class="btn btn-success" onclick="autoReorder()">Auto-Reorder Low Stock</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>SKU</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R-410A Refrigerant</td>
                            <td>REF-410A</td>
                            <td>8 lbs</td>
                            <td><span style="color: #ef4444;">Low</span></td>
                            <td><button class="btn" onclick="reorderItem('REF-410A')">Reorder</button></td>
                        </tr>
                        <tr>
                            <td>Air Filters 16x20</td>
                            <td>FIL-1620</td>
                            <td>150 units</td>
                            <td><span style="color: #10b981;">Good</span></td>
                            <td><button class="btn" onclick="viewItem('FIL-1620')">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- AI Quotes Section -->
        <div id="quotes" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üí∞ AI-Powered Quotes</h2>
            
            <div class="feature-card">
                <h3>Generate Instant Quote</h3>
                <p>AI analyzes similar past jobs to create accurate quotes instantly</p>
                
                <div class="form-group">
                    <label>Service Type</label>
                    <select id="quoteServiceType">
                        <option>AC Repair</option>
                        <option>AC Installation</option>
                        <option>Maintenance</option>
                        <option>Emergency Service</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>System Size (Tons)</label>
                    <input type="number" id="quoteSystemSize" placeholder="e.g., 3" step="0.5">
                </div>
                
                <div class="form-group">
                    <label>Additional Notes</label>
                    <textarea id="quoteNotes" rows="3" placeholder="Any special requirements..."></textarea>
                </div>
                
                <button class="btn btn-success" onclick="generateAIQuote()">Generate AI Quote</button>
                
                <div id="quoteResult" style="display: none; margin-top: 25px; padding: 20px; background: rgba(10, 14, 39, 0.7); border-radius: 10px; border-left: 4px solid #60a5fa;">
                    <h4 style="color: #60a5fa; margin-bottom: 15px;">Generated Quote</h4>
                    <div id="quoteDetails"></div>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="content">
            <h2 style="color: #60a5fa; margin-bottom: 25px; font-size: 32px;">üìà Performance Analytics</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">23%</div>
                    <div class="stat-label">Efficiency Increase</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2.3h</div>
                    <div class="stat-label">Avg Job Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$3,200</div>
                    <div class="stat-label">Avg Job Value</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.8/5</div>
                    <div class="stat-label">Customer Rating</div>
                </div>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <h3>üéØ AI Recommendations</h3>
                    <ul style="list-style: none; margin: 15px 0;">
                        <li style="padding: 8px 0;">‚Ä¢ Schedule preventive maintenance for 12 customers</li>
                        <li style="padding: 8px 0;">‚Ä¢ Optimize route for technician #3 (save 45 min/day)</li>
                        <li style="padding: 8px 0;">‚Ä¢ Reorder R-410A refrigerant (predicted shortage)</li>
                    </ul>
                    <button class="btn" onclick="applyAIRecommendations()">Apply Recommendations</button>
                </div>
                <div class="feature-card">
                    <h3>üìä Team Performance</h3>
                    <p>Top performer: Tech #5 (avg 3.2 jobs/day, 4.9 rating)</p>
                    <p>Training needed: Tech #2 (avg job time 20% above team)</p>
                    <button class="btn" onclick="viewTeamDetails()">View Team Details</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Button -->
    <div class="ai-assistant" onclick="openAIAssistant()">
        ü§ñ
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.content').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        // Smart Dispatch
        function runSmartDispatch() {
            alert('ü§ñ AI analyzing jobs...\n\n‚úÖ Assigned 3 jobs based on:\n‚Ä¢ Proximity\n‚Ä¢ Technician skills\n‚Ä¢ Current workload\n‚Ä¢ Traffic conditions\n\nEstimated time savings: 2.5 hours');
        }

        function assignJob(jobId) {
            alert(`Job #${jobId} assigned to nearest available technician with required skills`);
        }

        // Customer Management
        function showAddCustomerForm() {
            alert('Add Customer form would open here');
        }

        function viewCustomer(name) {
            alert(`Viewing customer: ${name}\n\nService History:\n‚Ä¢ Last service: AC Maintenance\n‚Ä¢ Total jobs: 12\n‚Ä¢ Customer since: 2020\n‚Ä¢ Rating: 5/5`);
        }

        function editCustomer(name) {
            alert(`Editing customer: ${name}`);
        }

        // Job Management
        function createNewJob() {
            alert('Create New Job form would open here\n\nOptions:\n‚Ä¢ Manual entry\n‚Ä¢ Voice entry\n‚Ä¢ Import from call');
        }

        // Inventory
        function autoReorder() {
            alert('ü§ñ AI Auto-Reorder:\n\n‚úÖ Ordering:\n‚Ä¢ R-410A Refrigerant: 25 lbs\n‚Ä¢ 2.5 Ton Condensers: 5 units\n\nEstimated delivery: 2-3 business days\nTotal cost: $2,450');
        }

        function reorderItem(sku) {
            alert(`Reordering item: ${sku}`);
        }

        function viewItem(sku) {
            alert(`Viewing item: ${sku}`);
        }

        // AI Quotes
        function generateAIQuote() {
            const serviceType = document.getElementById('quoteServiceType').value;
            const systemSize = document.getElementById('quoteSystemSize').value;
            const notes = document.getElementById('quoteNotes').value;
            
            if (!systemSize) {
                alert('Please enter system size');
                return;
            }
            
            const laborCost = 450;
            const partsCost = systemSize * 350;
            const total = laborCost + partsCost;
            
            const quoteHTML = `
                <div style="line-height: 2;">
                    <strong>Service:</strong> ${serviceType}<br>
                    <strong>System Size:</strong> ${systemSize} tons<br>
                    <strong>Labor:</strong> $${laborCost}<br>
                    <strong>Parts:</strong> $${partsCost}<br>
                    <strong>Total:</strong> <span style="color: #60a5fa; font-size: 24px; font-weight: bold;">$${total}</span><br>
                    <br>
                    <em>Based on 47 similar jobs in your area</em>
                </div>
            `;
            
            document.getElementById('quoteDetails').innerHTML = quoteHTML;
            document.getElementById('quoteResult').style.display = 'block';
        }

        // Analytics
        function applyAIRecommendations() {
            alert('ü§ñ Applying AI Recommendations:\n\n‚úÖ Scheduled 12 maintenance appointments\n‚úÖ Optimized routes for 3 technicians\n‚úÖ Created purchase order for refrigerant\n\nEstimated savings: $1,200/week');
        }

        function viewTeamDetails() {
            alert('Team Performance Details:\n\nTech #1: 3.1 jobs/day, 4.7 rating\nTech #2: 2.4 jobs/day, 4.5 rating (needs training)\nTech #3: 2.9 jobs/day, 4.8 rating\nTech #4: 3.0 jobs/day, 4.6 rating\nTech #5: 3.2 jobs/day, 4.9 rating (top performer)');
        }

        // AI Assistant
        function openAIAssistant() {
            alert('ü§ñ ServicePro Elite Assistant\n\nHow can I help you today?\n\n‚Ä¢ Schedule a job\n‚Ä¢ Find customer info\n‚Ä¢ Generate quote\n‚Ä¢ Check inventory\n‚Ä¢ Analyze performance\n‚Ä¢ Voice command\n\n(Full AI chat interface coming soon)');
        }

        console.log('ServicePro Elite Dashboard loaded successfully');
    </script>
    <script src="global-components.js"></script>
    <script src="enhance-desktop-dashboard.js"></script>
</body>
</html>