{
  "name": "servicepro-elite-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "^5.10.0",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-camera": "^4.2.1",
    "react-native-image-picker": "^5.6.0",
    "react-native-maps": "1.7.1",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-async-storage": "^0.0.1",
    "axios": "^1.5.0",
    "react-native-signature-canvas": "^4.5.1",
    "react-native-pdf": "^6.7.1",
    "react-native-print": "^0.11.0",
    "react-native-fs": "^2.20.0",
    "react-native-sqlite-storage": "^6.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}