{
  "name": "servicepro-elite-frontend",
  "version": "1.0.0",
  "description": "ServicePro Elite Frontend - Advanced Field Service Management",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-query": "^3.39.3",
    "axios": "^1.5.0",
    "react-hook-form": "^7.45.4",
    "react-table": "^7.8.0",
    "react-big-calendar": "^1.8.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "date-fns": "^2.30.0",
    "react-datepicker": "^4.16.0",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "lucide-react": "^0.263.1",
    "recharts": "^2.7.2",
    "styled-components": "^6.0.7",
    "socket.io-client": "^4.7.2",
    "react-pdf": "^7.3.3",
    "react-signature-canvas": "^1.0.6",
    "react-qr-code": "^2.0.11",
    "react-barcode": "^1.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}